* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3 {
  font-family: 'Ropa Sans', sans-serif;
  color: #ffd600;
  letter-spacing: 5px;
}
p {
  font-size: 30px;
}
header {
  background-image: url('../img/sw-header.jpg');
  height: 353px;
  background-position: center;
  background-size: cover;
}

ul {
  list-style: none;
}

h1 {
  font-size: 64px;
  padding-top: 12vh;
  padding-left: 6vh;
}

h2 {
  background-color: #535556;
  text-align: center;
  height: 55px;
  padding-top: 10px;
  font-size: 30px;
  border-radius: 10px 10px 0 0;
}

h3 {
  background-color: #748687;
  height: 55px;
  font-size: 30px;
  text-align: center;
  padding-top: 10px;
  border-radius: 10px 10px 0 0;
}

.container {
  background-color: #424242;
  font-family: 'Roboto', sans-serif;
}

.characters,
.details {
  width: 500px;
  min-height: 500px;
  border-radius: 10px 10px 0 0;
}

.card-container {
  display: flex;
  justify-content: space-around;
  margin-top: -55px;
}

.characters {
  background-color: #c4c4c4;
}

.character-list li {
  font-size: 24px;
  height: 55px;
  padding: 14px 0 0 15px;
  letter-spacing: 2px;

  cursor: pointer;
}

.character-item:nth-child(odd) {
  background-color: #8e8e8e;
  color: #fff;
}

.character-item:nth-child(even) {
  background-color: #e1dede;
  color: #535556;
}

.character-item:nth-child(even):hover {
  color: #fff;
}

.character-list li:hover {
  background-color: #444444;
}

.name {
  background-color: #c4c4c4;
  font-size: 30px;
  letter-spacing: 3px;
  padding: 10px 0 10px 15px;
}

.planet {
  background-color: #8e8e8e;
  color: white;
  font-size: 30px;
  letter-spacing: 3px;
  padding: 10px 0 10px 15px;
}

.person-details {
  background-color: #c4c4c4;
  height: 250px;
  padding-left: 15px;
}

.person-details li {
  padding: 6px 0;
  letter-spacing: 2px;
}

.planets-details {
  background-color: #8e8e8e;
  height: 250px;
  color: #fff;
  letter-spacing: 2px;
  padding-left: 15px;
}

.planets-details li {
  padding: 6px 0;
  letter-spacing: 2px;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-top: 20px;
  letter-spacing: 25px;
}
.btn-left {
  margin-right: 20px;
}
.btn-left:hover {
  margin-right: 25px;
  transition: 0.5s ease;
}

.btn-right:hover {
  margin-left: 5px;
  transition: 0.5s ease;
}

button {
  font-size: 30px;
  background-color: #c4c4c4;
  border: none;
  cursor: pointer;
  transition: 0.5s ease;
}

.spinner {
  z-index: 10000;
  opacity: 1;
  width: 80px;
  height: 80px;
  border: 2px solid #f3f3f3;
  border-top: 3px solid #30365f;
  border-radius: 100%;
  margin: auto;
  animation: spin 1s infinite linear;
}

.hidden {
  display: none;
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 1100px) {
  .card-container {
    flex-direction: column;
  }
  .characters {
    width: 80vw;
    margin: 20px auto;
  }
  .details {
    width: 80vw;
    margin: 10vh auto;
  }
}
